.stepBody {
  margin-top: 10px;
  .stepsAction {
    margin-top: 10px;
    display: flex;
    justify-content: flex-end;
    .stepsBtn {
      &:nth-child(1) {
        margin-right: 5px;
      }
    }
  }
}
