.tagHeader {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
}

.tagBody {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
}
.tagItem {
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: 5px;
  display: flex;
  margin-right: 10px;
  .tagCheckbox {
    padding: 2px 6px;
    border-right: 1px solid rgba(0, 0, 0, .2);
  }
  .tagBox {
    padding: 2px 4px;
  }
}
