.extraContent {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  .statItem {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-right: 10px;
  }
}
